# 🇵🇰 Updated UI/UX Prompt — Pakistan Job Portal (White Theme, Poppins, Two-Tier Structure)

---

## 🔍 ANALYSIS OF CURRENT UI (From Screenshots)

### What's Working ✅
- Clean card layout with featured badge
- Good info hierarchy (company → title → tags → salary → CTA)
- Bookmark icon placement
- Tag pill system for job types

### What Needs to Change ❌
| Current | Updated |
|---|---|
| Dark `#0A0A0F` background | Bright white `#FFFFFF` with warm off-white sections |
| Generic "JobForge" branding | Pakistan-specific portal — **"PakCareers"** or **"RozgarPK"** |
| International jobs (Berlin, Remote EU) | Pakistan govt jobs — FPSC, KPPSC, FIA, Army, Police |
| Text logo placeholder (OL, NW) | **Real organization images/logos** as card thumbnails |
| Single-level job cards | **Two-tier**: Org Card → Post Cards (ASI/SI/Constable) |
| Salary shown | **Grade/BPS scale** shown (BPS-14, BPS-16) |
| No syllabus on landing | Syllabus section embedded on the same job post page |

---

## 🎨 NEW DESIGN SYSTEM

### Font
```css
font-family: 'Poppins', sans-serif;

/* Weights used */
font-weight: 400; /* Body text */
font-weight: 500; /* Labels, tags */
font-weight: 600; /* Subheadings, card titles */
font-weight: 700; /* Section headings */
font-weight: 800; /* Hero headline */
```

### Color Palette — White Theme with Pakistan Green Accent
```css
/* Backgrounds */
--bg-page:          #FFFFFF;
--bg-section:       #F8F9FF;   /* Subtle off-white for alternating sections */
--bg-card:          #FFFFFF;
--bg-card-hover:    #F5F7FF;

/* Pakistan-inspired Accent Colors */
--accent-primary:   #1B6B35;   /* Pakistan flag green */
--accent-light:     #E8F5EE;   /* Light green tint for badges */
--accent-secondary: #F97316;   /* Warm orange — CTAs, featured badges */
--accent-blue:      #2563EB;   /* Info, links */
--accent-gold:      #D97706;   /* BPS grade badges */

/* Text */
--text-heading:     #111827;   /* Near black */
--text-body:        #374151;   /* Dark gray */
--text-muted:       #6B7280;   /* Light gray */
--text-placeholder: #9CA3AF;

/* Borders */
--border-light:     #E5E7EB;
--border-medium:    #D1D5DB;
--border-focus:     #1B6B35;   /* Green focus ring */

/* Status */
--status-open:      #16A34A;   /* Applications open */
--status-closing:   #D97706;   /* Closing soon */
--status-closed:    #DC2626;   /* Closed */

/* Shadows */
--shadow-card:      0 2px 12px rgba(0,0,0,0.07);
--shadow-hover:     0 8px 32px rgba(27,107,53,0.15);
--shadow-cta:       0 4px 20px rgba(249,115,22,0.35);
```

---

## 🏗️ WEBSITE STRUCTURE — Two-Tier Job System

```
TIER 1 — Organization Cards (Landing Page)
┌─────────────────────────────────────────────┐
│  [FIA Image]      Federal Investigation Agency │
│  Ministry of Interior · 12 Active Posts        │
│  Last Updated: April 2025                      │
│  [ View Posts → ]                              │
└─────────────────────────────────────────────┘

         ↓ User clicks "View Posts"

TIER 2 — Post Cards (Organization Detail Page)
┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│   ASI        │  │     SI       │  │  Constable   │
│ BPS-14       │  │  BPS-16      │  │   BPS-07     │
│ 450 Seats    │  │  200 Seats   │  │  1200 Seats  │
│ [View + Quiz]│  │ [View + Quiz]│  │ [View + Quiz]│
└──────────────┘  └──────────────┘  └──────────────┘

         ↓ User clicks a post card

POST DETAIL PAGE (same-page tabs):
[ Overview ] [ Syllabus ] [ Quiz ]
```

---

## 📦 DATA CONSTANTS STRUCTURE

```ts
// /content/organizations/fia.ts

export const organization = {
  slug: "fia",
  name: "Federal Investigation Agency",
  shortName: "FIA",
  ministry: "Ministry of Interior",
  logo: "/orgs/fia-logo.png",
  coverImage: "/orgs/fia-building.jpg",   // ← shown on Tier 1 card
  description: "FIA is a federal law enforcement agency...",
  website: "https://www.fia.gov.pk",
  type: "Federal",                         // Federal | Provincial | Military | Autonomous
  province: "Federal",
  totalPosts: 1662,
  activeJobCount: 3,
  lastUpdated: "2025-04-10",
  jobs: [
    {
      slug: "fia-asi-2025",
      postTitle: "Assistant Sub Inspector (ASI)",
      postCode: "ASI",
      bpsGrade: "BPS-14",
      totalSeats: 450,
      gender: "Male / Female",
      education: "Intermediate (FA/FSc)",
      age: "18–28 years",
      applicationStart: "2025-04-01",
      applicationEnd: "2025-05-15",
      testDate: "2025-06-10",
      status: "open",                  // open | closing-soon | closed
      applyLink: "https://www.fia.gov.pk/apply",
      description: `...`,
      eligibility: [...],
      selectionProcess: [
        "Written Test (MCQs)",
        "Physical Test",
        "Medical Examination",
        "Interview",
        "Background Check"
      ],
      syllabus: [
        {
          subject: "General Knowledge",
          topics: [
            "Pakistan Studies",
            "Islamic Studies",
            "Current Affairs",
            "Geography of Pakistan"
          ],
          totalMarks: 30,
          weightage: "30%"
        },
        {
          subject: "English",
          topics: ["Grammar", "Vocabulary", "Comprehension"],
          totalMarks: 20,
          weightage: "20%"
        },
        {
          subject: "Mathematics",
          topics: ["Basic Arithmetic", "Fractions", "Percentages", "Algebra"],
          totalMarks: 25,
          weightage: "25%"
        },
        {
          subject: "Everyday Science",
          topics: ["Biology Basics", "Physics Concepts", "Chemistry"],
          totalMarks: 25,
          weightage: "25%"
        }
      ],
      quiz: [
        {
          id: "q1",
          subject: "General Knowledge",
          question: "Who is the founder of Pakistan?",
          options: ["Allama Iqbal", "Quaid-e-Azam Muhammad Ali Jinnah", "Liaquat Ali Khan", "Sir Syed Ahmed Khan"],
          correct: 1,
          explanation: "Quaid-e-Azam Muhammad Ali Jinnah is the founder and first Governor-General of Pakistan."
        },
        // ... 19 more questions
      ]
    },
    // SI, Constable posts...
  ]
}
```

---

## 🖥️ PAGE-BY-PAGE LAYOUT BREAKDOWN

---

### 🔷 NAVBAR

```
[ Logo: Flag Icon + "PakCareers" in Poppins Bold ]
                                         [ Browse Jobs ] [ Learn ] [ About ] [ Log In ] [ Register → ]
```

- **Background**: White, `border-bottom: 1px solid #E5E7EB`
- **Sticky**: Yes — adds `box-shadow` on scroll
- **Logo font**: Poppins 700, `--accent-primary` green
- **CTA Button**: Orange filled, white text, `border-radius: 8px`
- **Mobile**: Hamburger → slide-down menu (not full-screen drawer)
- **Active link**: Green underline, Poppins 600

---

### 🔷 HERO SECTION (Redesigned)

**Layout**: Left-aligned text (55%) + right graphic (45%)

```
┌──────────────────────────────────────────────────┐
│  🇵🇰  [ Now Hiring: 3,200+ Govt Posts in 2025 ]  │  ← Pill badge, green bg
│                                                    │
│  Find Your                                         │
│  Government Job                                    │  ← Poppins 800, 64px
│  in Pakistan.          [Visual: Org logo mosaic]   │  ← "Pakistan" in green
│                                                    │
│  Browse FPSC, KPPSC, FIA, Army, Police & more.    │  ← Poppins 400, muted gray
│                                                    │
│  ┌────────────────────────────────────────────┐   │
│  │ 🔍  Search org, post, or BPS grade...      │   │
│  │              [ All Depts ▼ ] [Search Jobs] │   │
│  └────────────────────────────────────────────┘   │
│                                                    │
│  FPSC   KPPSC   FIA   Pak Army   Police   NTS      │  ← Quick org chips
└──────────────────────────────────────────────────┘
```

**Stat counters below hero** (3 columns):
- `3,200+` Active Posts
- `45+` Organizations
- `12,000+` Successful Applicants

**Background**: Pure white, subtle green grid dots pattern (CSS)

---

### 🔷 TIER 1 — ORGANIZATION CARDS GRID

**Section title**: "Browse by Organization"
**Filter tabs**: All · Federal · Provincial (KPK · Punjab · Sindh · Balochistan) · Military · Autonomous

**Grid**: 3 columns desktop → 2 tablet → 1 mobile

```
┌─────────────────────────────────────────┐
│ [ COVER IMAGE — org building/logo ]     │  ← 240px height, object-cover
│ ──────────────────────────────────────  │
│  [FIA Logo 48×48]  Federal Investigation│
│                    Agency               │
│  Ministry of Interior · Federal         │
│                                         │
│  ████████████████░░░░  3 Active Posts   │  ← progress-style indicator
│                                         │
│  Tags: [Law Enforcement] [Investigations│
│         ]                               │
│                                         │
│  Last Updated: April 2025               │
│                                         │
│  [ View All Posts → ]     🔖            │
└─────────────────────────────────────────┘
```

**Card Specs**:
- White background, `border-radius: 16px`
- `border: 1px solid #E5E7EB`
- Hover: `box-shadow: --shadow-hover`, border turns green
- Cover image has subtle dark gradient overlay at bottom (for legibility)
- "Active Posts" count badge: orange pill, top-right of cover image
- `View All Posts →` button: green outlined, turns filled on hover

---

### 🔷 TIER 2 — POST CARDS (Organization Detail Page)

**Route**: `/organizations/[slug]`

**Page Header**:
```
┌─────────────────────────────────────────────────────────┐
│  [ Large cover image of FIA headquarters ]              │
│  ─────────────────────────────────────────────────────  │
│  [FIA Logo]  Federal Investigation Agency               │
│              Ministry of Interior · Federal · Est. 1974 │
│              ⭐ 4.2 Applicant Rating  · 🔗 fia.gov.pk  │
│                                                         │
│  "Pakistan's premier federal law enforcement agency..." │
└─────────────────────────────────────────────────────────┘
```

**Posts Grid** (below header, 3 columns):

```
┌────────────────────────────────┐
│  🟢 OPEN                       │  ← status badge top-left
│                                │
│  Assistant Sub Inspector       │  ← Poppins 600, 20px
│  (ASI)                         │
│                                │
│  [ BPS-14 ]  [ Male/Female ]   │  ← gold + blue pills
│                                │
│  📋 450 Seats                  │
│  🎓 Intermediate               │
│  🎂 18–28 years                │
│                                │
│  ⏰ Apply by: 15 May 2025      │  ← red if < 7 days
│                                │
│  [ View Details & Syllabus ]   │  ← green filled button
└────────────────────────────────┘
```

**Card hover**: Left border turns solid green (4px), card lifts slightly

---

### 🔷 POST DETAIL PAGE — with Tabs

**Route**: `/organizations/[slug]/[jobSlug]`

**Sticky Tab Bar** (below job header):
```
[ Overview ]  [ Syllabus ]  [ Quiz ]  [ Apply ]
```

Active tab: green underline, Poppins 600

---

#### Tab 1 — OVERVIEW
```
Left (65%):
  ─ About This Post (description)
  ─ Selection Process (numbered stepper)
      1 → Written Test
      2 → Physical Test
      3 → Medical
      4 → Interview
  ─ Eligibility Criteria (checklist cards)
  ─ Important Dates (timeline)

Right sidebar (35%) — sticky:
  ┌──────────────────────┐
  │  Quick Summary Card  │
  │  BPS Grade: BPS-14   │
  │  Seats: 450          │
  │  Dept: FIA           │
  │  Education: Inter    │
  │  Age: 18-28          │
  │  ─────────────────── │
  │  [Apply Now →]       │  ← orange CTA
  │  [Download Form]     │  ← green outline
  └──────────────────────┘
```

---

#### Tab 2 — SYLLABUS

```
[ Header ]
"Exam Syllabus — ASI (FIA) 2025"
Total Marks: 100  ·  Duration: 2 Hours  ·  Format: MCQs

[ Subject Accordion Cards ]

┌──────────────────────────────────────────────────┐
│  📖 General Knowledge              30 Marks  ▼   │  ← expandable
├──────────────────────────────────────────────────┤
│  • Pakistan Studies                               │
│  • Islamic Studies / Ethics                       │
│  • Current Affairs (National & International)    │
│  • Geography of Pakistan                          │
│  • Important Personalities                        │
│                                                   │
│  Weightage bar: ███████████████░░░░░ 30%          │
└──────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────┐
│  📝 English                        20 Marks  ▼   │
├──────────────────────────────────────────────────┤
│  • Grammar (Tenses, Articles, Prepositions)       │
│  • Vocabulary (Synonyms/Antonyms)                 │
│  • Reading Comprehension                          │
│  • Sentence Correction                            │
│                                                   │
│  Weightage bar: ████████████░░░░░░░ 20%           │
└──────────────────────────────────────────────────┘

... (Math, Science, etc.)

[ Bottom CTA Banner ]
┌──────────────────────────────────────────────────┐
│  ✅ Finished studying the syllabus?               │
│  Test your knowledge with our practice quiz!      │
│                    [ Start Quiz → ]               │
└──────────────────────────────────────────────────┘
```

---

#### Tab 3 — QUIZ

**Intro Screen**:
```
┌──────────────────────────────────────────────┐
│  🧠  ASI (FIA) Practice Quiz                 │
│                                              │
│  20 Questions  ·  30 Minutes  ·  All Subjects│
│                                              │
│  📌 Rules:                                   │
│  • Each correct answer = +1 mark             │
│  • No negative marking                        │
│  • Cannot go back after submitting           │
│  • Timer auto-submits on expiry              │
│                                              │
│           [ Start Quiz Now → ]               │
└──────────────────────────────────────────────┘
```

**Question Screen**:
```
[ Top bar ]
Subject: General Knowledge  |  Q 3/20  |  ⏱ 26:42
[Progress bar — green fill]

[ Question Card ]
┌──────────────────────────────────────────────┐
│  Q3. Who was the first Prime Minister of     │
│  Pakistan?                                   │
│                                              │
│  ○  A. Quaid-e-Azam Muhammad Ali Jinnah     │
│  ○  B. Liaquat Ali Khan           ← (correct)│
│  ○  C. Khawaja Nazimuddin                   │
│  ○  D. Chaudhry Muhammad Ali                │
│                                              │
│  [← Previous]              [Next Question →]│
└──────────────────────────────────────────────┘

[ Question dot palette — bottom ]
● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
Green=answered · White=unanswered
```

**Option selected state**: Green border + light green background + ✓ icon

**Result Screen**:
```
┌──────────────────────────────────────────┐
│  [Animated circular score ring]          │
│         16 / 20                          │
│         80%                              │
│                                          │
│  🥇 Excellent! You're well prepared.    │
│  Time taken: 22 minutes 14 seconds       │
│                                          │
│  Subject Breakdown:                      │
│  GK:        7/8  ████████░  87%          │
│  English:   4/5  ████████░  80%          │
│  Maths:     3/4  ███████░░  75%          │
│  Science:   2/3  ███████░░  66%          │
│                                          │
│  [ Review Answers ]  [ Retake Quiz ]     │
│  [ Apply for This Job → ]                │
└──────────────────────────────────────────┘
```

---

## 🗂️ ORGANIZATIONS TO INCLUDE (Constant Data)

```ts
export const ORGANIZATIONS = [
  { slug: "fpsc",   name: "Federal Public Service Commission", type: "Federal",   province: "Federal" },
  { slug: "kppsc",  name: "Khyber Pakhtunkhwa PSC",           type: "Provincial", province: "KPK"     },
  { slug: "ppsc",   name: "Punjab Public Service Commission",  type: "Provincial", province: "Punjab"  },
  { slug: "spsc",   name: "Sindh Public Service Commission",   type: "Provincial", province: "Sindh"   },
  { slug: "bpsc",   name: "Balochistan PSC",                  type: "Provincial", province: "Balochistan"},
  { slug: "fia",    name: "Federal Investigation Agency",      type: "Federal",   province: "Federal" },
  { slug: "pak-army", name: "Pakistan Army",                  type: "Military",  province: "Federal" },
  { slug: "pak-navy", name: "Pakistan Navy",                  type: "Military",  province: "Federal" },
  { slug: "pak-police", name: "Pakistan Police",              type: "Federal",   province: "Federal" },
  { slug: "nts",    name: "National Testing Service",          type: "Autonomous",province: "Federal" },
  { slug: "pts",    name: "Pakistan Testing Service",          type: "Autonomous",province: "Federal" },
  { slug: "railways", name: "Pakistan Railways",              type: "Federal",   province: "Federal" },
]
```

---

## 📱 RESPONSIVE CHANGES FROM CURRENT

| Element | Mobile Update |
|---|---|
| Org cards grid | 1 column, image 160px height |
| Post cards grid | 1 column, full width |
| Tabs on detail page | Horizontally scrollable, no wrapping |
| Quiz | Full-screen, dot palette hidden (progress bar only) |
| Syllabus accordions | Full width, larger tap targets (48px min) |
| Sidebar (overview) | Becomes bottom sticky bar with Apply button |

---

## ⚡ KEY IMPROVEMENTS OVER CURRENT SCREENSHOTS

| Issue in Screenshot | Fix |
|---|---|
| Dark theme, hard contrast | Bright white, Poppins, airy spacing |
| Generic company (OL, NW) text boxes | Real organization cover images |
| International salary ($95k) | BPS grade + seats count |
| No hierarchy (all jobs same level) | Two-tier: Org → Posts |
| No syllabus connection | Syllabus tab on every post page |
| No Pakistan context | FPSC/KPPSC/FIA branding + Urdu-friendly layout |

---

This is your **complete updated spec** — same structure as before but fully rebuilt around Pakistan's government job ecosystem, white Poppins theme, two-tier org → post flow, and the exact UI improvements based on your screenshots.